defaults nosave


# version
# Betaflight / STM32H743 (SH74) 4.4.2 Jun  1 2023 / 02:40:40 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEH7V2
manufacturer_id HBRO
mcu_id 0040003a3131510134313931
signature 

# resources
resource MOTOR 1 C09
resource MOTOR 2 C08
resource MOTOR 3 A02
resource MOTOR 4 A00
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource MOTOR 7 NONE
resource MOTOR 8 NONE

# feature
feature -TELEMETRY
feature LED_STRIP
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200

# led
led 0 0,0::C:1
led 1 0,1::C:1
led 2 1,0::C:1
led 3 1,1::C:1

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -37,-20,1,1
set min_check = 1010
set max_check = 1990
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set osd_vbat_pos = 2497
set osd_link_quality_pos = 2273
set osd_rssi_dbm_pos = 2241
set osd_tim_2_pos = 2593
set osd_flymode_pos = 3631
set osd_throttle_pos = 3567
set osd_current_pos = 3597
set osd_mah_drawn_pos = 2529
set osd_craft_name_pos = 2049
set osd_pilot_name_pos = 2081
set osd_gps_speed_pos = 3311
set osd_gps_lon_pos = 3105
set osd_gps_lat_pos = 3073
set osd_gps_sats_pos = 2305
set osd_home_dir_pos = 2234
set osd_home_dist_pos = 2200
set osd_flight_dist_pos = 2561
set osd_altitude_pos = 18552
set osd_warnings_pos = 14645
set osd_avg_cell_voltage_pos = 2519
set osd_log_status_pos = 1584
set osd_sys_lq_pos = 225
set osd_displayport_device = MSP
set vcd_video_system = HD

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration